# selenium-template

./: .gitignore  pom.xml
configuration/: config.property
log/: application.html
src/main/java/com/changan/selenium/: App.java
src/main/java/com/com/changan/pageobjects/: LoginPage.java
src/main/java/helper/: BrowserFactory.java
src/test/java/com/changan/ddt/: ExcelDriver.java  ExcelSheetDriver.java  XmlUtil.java
src/test/java/com/changan/ddt/testngdriver/: TestClass.java  TestGroup.java  XmlUtil.java
src/test/java/com/changan/pageobjects/: LoginPage.java
src/test/java/com/changan/pageobjects/ShopClient/: CarInfoPage.java  HomePage.java  IndexPage.java  LoginPage.java  RegistryPage.java
src/test/java/com/changan/testcases/: AppTest.java  TC001_Module01_VerifyLogin.java  VerifyLogin.java
src/test/java/com/changan/testcases/shopclient/: TC001_ShopClient_VerifyLogin.java  TC002_ShopClient_VerifyRegPageTitle.java  TC002_ShopClient_VerifySearchCarInfoByVin.java
src/test/java/com/changan/util/: BaseClass.java  BrowserFactory.java  ConfigReader.java  Log.java  TestCaller.java  Utility.java
src/test/resources/: testng-config-template.xlsx  testng-config.xlsx  testng.xml  testng1.xml
src/test/resources/testdata/: TC001_ShopClient_VerifyLogin.xlsx  TC002_ShopClient_VerifySearchCarInfoByVin.xlsx  demo.xls  tests-example.xlsx
